@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

.pokemon-grid {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
}

.pokemon-grid .box {
  height: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.pokemon-grid .box img {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

h1 {
  font-family: "Rubik", sans-serif;
}

pagination-controls {
  text-align: center;
}

.tabladatos {
  margin-left: 15rem;
}

@media screen and (max-width: 1024px) {
  .tabladatos {
    margin-left: 1.5rem;
  }
}

.tarjeta {
  margin-right: 15rem;
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .tarjeta {
    width: 75%;
    margin: 0 0 0 0rem;
  }
}

.searchcard {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .searchcard {
    margin-bottom: 7rem;
    margin-left: -1rem;
  }
}

.barrabusqueda {
  padding: 3rem;
}

@media screen and (max-width: 1024px) {
  .barrabusqueda {
    padding: 0;
  }
}

@media screen and (max-width: 1024px) {
  .tabla-alfabeto {
    margin-left: 0;
  }
}

@media screen and (max-width: 1024px) {
  .cartabusqueda {
    margin-left: 1.25rem;
  }
}

.imagen1 {
  width: 25%;
  text-align: end;
}

@media screen and (max-width: 1024px) {
  .imagen1 {
    width: 50%;
    text-align: end;
  }
}

.imagen2 {
  width: 35%;
  text-align: start;
}

@media screen and (max-width: 1024px) {
  .imagen2 {
    width: 50%;
    text-align: start;
  }
}
